@dark-cyan: hsl(158, 36%, 37%);
@cream: hsl(30, 38%, 92%);
@very-dark-blue: hsl(212, 21%, 14%);
@dark-grayish-blue: hsl(228, 12%, 48%);
@white: hsl(0, 0%, 100%);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

body {
    background-color: @cream;
}

p{
    font-size: 14px;
}